{
	"folders": [
		{
			"path": "../../../../../ChenChengZhang_hw1/ChenChengZhang_hw1-main/ChenChengZhang_hw1-main"
		},
		{
			"name": "CCZ",
			"path": "../../../../../ChenChengZhang_hw2/CCZ"
		},
		{
			"name": "CCZ1",
			"path": "../../../../../ChenChengZhang_hw2/CCZ1"
		}
	],
	"settings": {}
}